<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-244" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-12.7187,-16.2115" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dist/default/debug/clock_ecom059.X.debug.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-100" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-244" rotation="0" hflip="1" vflip="1" label="CD4511-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-152" rotation="-90" hflip="1" vflip="1" label="ResistorDip-17" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-152" rotation="-90" hflip="1" vflip="1" label="ResistorDip-19" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-100" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-100" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-152" rotation="-90" hflip="1" vflip="1" label="ResistorDip-36" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-100" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-152" rotation="-90" hflip="1" vflip="1" label="ResistorDip-38" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="BJT" CircId="BJT-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-44" rotation="-180" hflip="-1" vflip="-1" label="BJT-58" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-44" rotation="-180" hflip="-1" vflip="-1" label="BJT-62" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-44" rotation="-180" hflip="-1" vflip="-1" label="BJT-63" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-44" rotation="-180" hflip="-1" vflip="-1" label="BJT-64" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-4" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-4" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-4" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-84" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-4" rotation="0" hflip="1" vflip="1" label="Ground-84" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-656,-284" rotation="-90" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-244" rotation="0" hflip="1" vflip="1" label="Push-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-328" rotation="-180" hflip="1" vflip="1" label="Ground-115" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,-328" rotation="-180" hflip="1" vflip="1" label="Ground-122" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-244" rotation="0" hflip="1" vflip="1" label="Push-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-744,-284" rotation="-90" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-300" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-129" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-304" rotation="-180" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-156" rotation="540" hflip="1" vflip="1" label="AudioOut-138" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-142" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-820,-284" rotation="-90" hflip="1" vflip="1" label="Resistor-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-328" rotation="-180" hflip="1" vflip="1" label="Ground-143" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,-244" rotation="0" hflip="1" vflip="1" label="Push-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-146" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-44" rotation="0" hflip="1" vflip="1" label="Resistor-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-148" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-44" rotation="0" hflip="1" vflip="1" label="Resistor-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-150" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-44" rotation="0" hflip="1" vflip="1" label="Resistor-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-44" rotation="0" hflip="1" vflip="1" label="Resistor-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-140" rotation="-360" hflip="-1" vflip="1" label="BJT-155" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-96" rotation="0" hflip="1" vflip="1" label="Ground-156" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-108" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-157" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-76" rotation="0" hflip="1" vflip="1" label="Led-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-48" rotation="0" hflip="1" vflip="1" label="Ground-165" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-372,-236" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-380,-228" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-388,-220" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-396,-212" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-404,-204" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-412,-196" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-420,-188" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-260,-236" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-148,-236" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-268,-228" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-276,-220" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-284,-212" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-292,-204" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-300,-196" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-308,-188" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-316,-176" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-156,-228" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-164,-220" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-172,-212" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-180,-204" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-188,-196" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-196,-188" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-204,-176" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-492,-204" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-428,-176" />

<item itemtype="Connector" uid="Connector-38" startpinid="ResistorDip-17-resistor7-ePin14" endpinid="Seven Segment-9-pin_a" pointList="-372,-136,-372,-124,-368,-124" />

<item itemtype="Connector" uid="Connector-43" startpinid="ResistorDip-17-resistor6-ePin12" endpinid="Seven Segment-9-pin_b" pointList="-380,-136,-380,-116,-368,-116" />

<item itemtype="Connector" uid="Connector-44" startpinid="ResistorDip-17-resistor5-ePin10" endpinid="Seven Segment-9-pin_c" pointList="-388,-136,-388,-108,-368,-108" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-9-pin_d" endpinid="ResistorDip-17-resistor4-ePin8" pointList="-368,-100,-396,-100,-396,-136" />

<item itemtype="Connector" uid="Connector-46" startpinid="ResistorDip-17-resistor3-ePin6" endpinid="Seven Segment-9-pin_e" pointList="-404,-136,-404,-92,-368,-92" />

<item itemtype="Connector" uid="Connector-47" startpinid="ResistorDip-17-resistor2-ePin4" endpinid="Seven Segment-9-pin_f" pointList="-412,-136,-412,-84,-368,-84" />

<item itemtype="Connector" uid="Connector-49" startpinid="ResistorDip-17-resistor0-ePin0" endpinid="Seven Segment-9-pin_dot" pointList="-428,-136,-428,-64,-352,-64,-352,-68" />

<item itemtype="Connector" uid="Connector-58" startpinid="ResistorDip-19-resistor5-ePin10" endpinid="Seven Segment-20-pin_c" pointList="-276,-136,-276,-108,-256,-108" />

<item itemtype="Connector" uid="Connector-59" startpinid="ResistorDip-19-resistor6-ePin12" endpinid="Seven Segment-20-pin_b" pointList="-268,-136,-268,-116,-256,-116" />

<item itemtype="Connector" uid="Connector-60" startpinid="Seven Segment-20-pin_d" endpinid="ResistorDip-19-resistor4-ePin8" pointList="-256,-100,-284,-100,-284,-136" />

<item itemtype="Connector" uid="Connector-61" startpinid="ResistorDip-19-resistor1-ePin2" endpinid="Seven Segment-20-pin_g" pointList="-308,-136,-308,-76,-256,-76" />

<item itemtype="Connector" uid="Connector-62" startpinid="ResistorDip-19-resistor0-ePin0" endpinid="Seven Segment-20-pin_dot" pointList="-316,-136,-316,-64,-240,-64,-240,-68" />

<item itemtype="Connector" uid="Connector-64" startpinid="ResistorDip-19-resistor7-ePin14" endpinid="Seven Segment-20-pin_a" pointList="-260,-136,-260,-124,-256,-124" />

<item itemtype="Connector" uid="Connector-67" startpinid="CD4511-11-A" endpinid="Node-21-0" pointList="-436,-236,-372,-236" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-21-2" endpinid="ResistorDip-17-resistor7-ePin15" pointList="-372,-236,-372,-168" />

<item itemtype="Connector" uid="Connector-70" startpinid="CD4511-11-B" endpinid="Node-22-0" pointList="-436,-228,-380,-228" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-22-2" endpinid="ResistorDip-17-resistor6-ePin13" pointList="-380,-228,-380,-168" />

<item itemtype="Connector" uid="Connector-73" startpinid="CD4511-11-C" endpinid="Node-23-0" pointList="-436,-220,-388,-220" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-23-2" endpinid="ResistorDip-17-resistor5-ePin11" pointList="-388,-220,-388,-168" />

<item itemtype="Connector" uid="Connector-76" startpinid="CD4511-11-D" endpinid="Node-24-0" pointList="-436,-212,-396,-212" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-24-2" endpinid="ResistorDip-17-resistor4-ePin9" pointList="-396,-212,-396,-168" />

<item itemtype="Connector" uid="Connector-79" startpinid="CD4511-11-E" endpinid="Node-25-0" pointList="-436,-204,-404,-204" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-25-2" endpinid="ResistorDip-17-resistor3-ePin7" pointList="-404,-204,-404,-168" />

<item itemtype="Connector" uid="Connector-82" startpinid="CD4511-11-F" endpinid="Node-26-0" pointList="-436,-196,-412,-196" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-26-2" endpinid="ResistorDip-17-resistor2-ePin5" pointList="-412,-196,-412,-168" />

<item itemtype="Connector" uid="Connector-85" startpinid="CD4511-11-G" endpinid="Node-27-0" pointList="-436,-188,-420,-188" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-27-2" endpinid="ResistorDip-17-resistor1-ePin3" pointList="-420,-188,-420,-168" />

<item itemtype="Connector" uid="Connector-48" startpinid="ResistorDip-17-resistor1-ePin2" endpinid="Seven Segment-9-pin_g" pointList="-420,-136,-420,-76,-368,-76" />

<item itemtype="Connector" uid="Connector-63" startpinid="ResistorDip-19-resistor3-ePin6" endpinid="Seven Segment-20-pin_e" pointList="-292,-136,-292,-92,-256,-92" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-36-resistor3-ePin6" endpinid="Seven Segment-35-pin_e" pointList="-180,-136,-180,-92,-144,-92" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-36-resistor6-ePin12" endpinid="Seven Segment-35-pin_b" pointList="-156,-136,-156,-116,-144,-116" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-36-resistor5-ePin10" endpinid="Seven Segment-35-pin_c" pointList="-164,-136,-164,-108,-144,-108" />

<item itemtype="Connector" uid="Connector-118" startpinid="Seven Segment-35-pin_d" endpinid="ResistorDip-36-resistor4-ePin8" pointList="-144,-100,-172,-100,-172,-136" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-36-resistor7-ePin14" endpinid="Seven Segment-35-pin_a" pointList="-148,-136,-148,-124,-144,-124" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-36-resistor1-ePin2" endpinid="Seven Segment-35-pin_g" pointList="-196,-136,-196,-76,-144,-76" />

<item itemtype="Connector" uid="Connector-121" startpinid="ResistorDip-36-resistor2-ePin4" endpinid="Seven Segment-35-pin_f" pointList="-188,-136,-188,-84,-144,-84" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-38-resistor3-ePin6" endpinid="Seven Segment-37-pin_e" pointList="-68,-136,-68,-92,-32,-92" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-38-resistor0-ePin0" endpinid="Seven Segment-37-pin_dot" pointList="-92,-136,-92,-64,-16,-64,-16,-68" />

<item itemtype="Connector" uid="Connector-124" startpinid="ResistorDip-38-resistor6-ePin12" endpinid="Seven Segment-37-pin_b" pointList="-44,-136,-44,-116,-32,-116" />

<item itemtype="Connector" uid="Connector-125" startpinid="ResistorDip-38-resistor5-ePin10" endpinid="Seven Segment-37-pin_c" pointList="-52,-136,-52,-108,-32,-108" />

<item itemtype="Connector" uid="Connector-126" startpinid="Seven Segment-37-pin_d" endpinid="ResistorDip-38-resistor4-ePin8" pointList="-32,-100,-60,-100,-60,-136" />

<item itemtype="Connector" uid="Connector-127" startpinid="ResistorDip-38-resistor7-ePin14" endpinid="Seven Segment-37-pin_a" pointList="-36,-136,-36,-124,-32,-124" />

<item itemtype="Connector" uid="Connector-128" startpinid="ResistorDip-38-resistor1-ePin2" endpinid="Seven Segment-37-pin_g" pointList="-84,-136,-84,-76,-32,-76" />

<item itemtype="Connector" uid="Connector-129" startpinid="ResistorDip-38-resistor2-ePin4" endpinid="Seven Segment-37-pin_f" pointList="-76,-136,-76,-84,-32,-84" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-21-1" endpinid="Node-39-0" pointList="-372,-236,-260,-236" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-39-2" endpinid="ResistorDip-19-resistor7-ePin15" pointList="-260,-236,-260,-168" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-40-1" endpinid="ResistorDip-38-resistor7-ePin15" pointList="-148,-236,-36,-236,-36,-168" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-39-1" endpinid="Node-40-0" pointList="-260,-236,-148,-236" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-40-2" endpinid="ResistorDip-36-resistor7-ePin15" pointList="-148,-236,-148,-168" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-22-1" endpinid="Node-42-0" pointList="-380,-228,-268,-228" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-42-2" endpinid="ResistorDip-19-resistor6-ePin13" pointList="-268,-228,-268,-168" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-23-1" endpinid="Node-43-0" pointList="-388,-220,-276,-220" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-43-2" endpinid="ResistorDip-19-resistor5-ePin11" pointList="-276,-220,-276,-168" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-24-1" endpinid="Node-44-0" pointList="-396,-212,-284,-212" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-44-2" endpinid="ResistorDip-19-resistor4-ePin9" pointList="-284,-212,-284,-168" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-25-1" endpinid="Node-45-0" pointList="-404,-204,-292,-204" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-45-2" endpinid="ResistorDip-19-resistor3-ePin7" pointList="-292,-204,-292,-168" />

<item itemtype="Connector" uid="Connector-152" startpinid="ResistorDip-19-resistor2-ePin5" endpinid="Node-46-0" pointList="-300,-168,-300,-196" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-46-2" endpinid="Node-26-1" pointList="-300,-196,-412,-196" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-27-1" endpinid="Node-47-0" pointList="-420,-188,-308,-188" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-47-2" endpinid="ResistorDip-19-resistor1-ePin3" pointList="-308,-188,-308,-168" />

<item itemtype="Connector" uid="Connector-165" startpinid="ResistorDip-19-resistor0-ePin1" endpinid="Node-50-0" pointList="-316,-168,-316,-176" />

<item itemtype="Connector" uid="Connector-167" startpinid="ResistorDip-38-resistor6-ePin13" endpinid="Node-51-1" pointList="-44,-168,-44,-228,-156,-228" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-42-1" endpinid="Node-51-0" pointList="-268,-228,-156,-228" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-51-2" endpinid="ResistorDip-36-resistor6-ePin13" pointList="-156,-228,-156,-168" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-52-1" endpinid="ResistorDip-38-resistor5-ePin11" pointList="-164,-220,-52,-220,-52,-168" />

<item itemtype="Connector" uid="Connector-171" startpinid="ResistorDip-36-resistor5-ePin11" endpinid="Node-52-0" pointList="-164,-168,-164,-220" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-52-2" endpinid="Node-43-1" pointList="-164,-220,-276,-220" />

<item itemtype="Connector" uid="Connector-173" startpinid="ResistorDip-38-resistor4-ePin9" endpinid="Node-53-1" pointList="-60,-168,-60,-212,-172,-212" />

<item itemtype="Connector" uid="Connector-174" startpinid="ResistorDip-36-resistor4-ePin9" endpinid="Node-53-0" pointList="-172,-168,-172,-212" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-53-2" endpinid="Node-44-1" pointList="-172,-212,-284,-212" />

<item itemtype="Connector" uid="Connector-176" startpinid="ResistorDip-38-resistor3-ePin7" endpinid="Node-54-1" pointList="-68,-168,-68,-204,-180,-204" />

<item itemtype="Connector" uid="Connector-177" startpinid="ResistorDip-36-resistor3-ePin7" endpinid="Node-54-0" pointList="-180,-168,-180,-204" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-54-2" endpinid="Node-45-1" pointList="-180,-204,-292,-204" />

<item itemtype="Connector" uid="Connector-179" startpinid="ResistorDip-38-resistor2-ePin5" endpinid="Node-55-1" pointList="-76,-168,-76,-196,-188,-196" />

<item itemtype="Connector" uid="Connector-180" startpinid="ResistorDip-36-resistor2-ePin5" endpinid="Node-55-0" pointList="-188,-168,-188,-196" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-55-2" endpinid="Node-46-1" pointList="-188,-196,-300,-196" />

<item itemtype="Connector" uid="Connector-182" startpinid="ResistorDip-38-resistor1-ePin3" endpinid="Node-56-1" pointList="-84,-168,-84,-188,-196,-188" />

<item itemtype="Connector" uid="Connector-183" startpinid="ResistorDip-36-resistor1-ePin3" endpinid="Node-56-0" pointList="-196,-168,-196,-188" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-56-2" endpinid="Node-47-1" pointList="-196,-188,-308,-188" />

<item itemtype="Connector" uid="Connector-185" startpinid="ResistorDip-38-resistor0-ePin1" endpinid="Node-57-1" pointList="-92,-168,-92,-176,-204,-176" />

<item itemtype="Connector" uid="Connector-186" startpinid="ResistorDip-36-resistor0-ePin1" endpinid="Node-57-0" pointList="-204,-168,-204,-176" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-57-2" endpinid="Node-50-1" pointList="-204,-176,-316,-176" />

<item itemtype="Connector" uid="Connector-197" startpinid="ResistorDip-19-resistor2-ePin4" endpinid="Seven Segment-20-pin_f" pointList="-300,-136,-300,-84,-256,-84" />

<item itemtype="Connector" uid="Connector-215" startpinid="Ground-66-Gnd" endpinid="BJT-58-emiter" pointList="-336,-20,-336,-28" />

<item itemtype="Connector" uid="Connector-220" startpinid="BJT-62-emiter" endpinid="Ground-68-Gnd" pointList="-224,-28,-224,-20" />

<item itemtype="Connector" uid="Connector-273" startpinid="ResistorDip-36-resistor0-ePin0" endpinid="Seven Segment-35-pin_dot" pointList="-204,-136,-204,-68,-128,-68" />

<item itemtype="Connector" uid="Connector-274" startpinid="BJT-63-collector" endpinid="Seven Segment-35-pin_commona" pointList="-112,-60,-112,-68" />

<item itemtype="Connector" uid="Connector-275" startpinid="BJT-62-collector" endpinid="Seven Segment-20-pin_commona" pointList="-224,-60,-224,-68" />

<item itemtype="Connector" uid="Connector-276" startpinid="BJT-64-collector" endpinid="Seven Segment-37-pin_commona" pointList="0,-60,0,-68" />

<item itemtype="Connector" uid="Connector-277" startpinid="Ground-84-Gnd" endpinid="BJT-64-emiter" pointList="0,-20,0,-28" />

<item itemtype="Connector" uid="Connector-278" startpinid="Ground-83-Gnd" endpinid="BJT-63-emiter" pointList="-112,-20,-112,-28" />

<item itemtype="Connector" uid="Connector-280" startpinid="BJT-58-collector" endpinid="Seven Segment-9-pin_commona" pointList="-336,-60,-336,-68" />

<item itemtype="Connector" uid="Connector-368" startpinid="Ground-115-Gnd" endpinid="Resistor-113-rPin" pointList="-656,-312,-656,-300" />

<item itemtype="Connector" uid="Connector-387" startpinid="Ground-122-Gnd" endpinid="Resistor-125-rPin" pointList="-744,-312,-744,-300" />

<item itemtype="Connector" uid="Connector-426" startpinid="Fixed Voltage-129-outnod" endpinid="Node-137-1" pointList="-492,-284,-492,-204" />

<item itemtype="Connector" uid="Connector-427" startpinid="CD4511-11-!BL" endpinid="Node-137-0" pointList="-484,-196,-492,-196,-492,-204" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-137-2" endpinid="CD4511-11-!LT" pointList="-492,-204,-484,-204" />

<item itemtype="Connector" uid="Connector-436" startpinid="Ground-143-Gnd" endpinid="Resistor-142-rPin" pointList="-820,-312,-820,-300" />

<item itemtype="Connector" uid="Connector-447" startpinid="Resistor-146-rPin" endpinid="BJT-58-base" pointList="-380,-44,-360,-44" />

<item itemtype="Connector" uid="Connector-448" startpinid="Resistor-146-lPin" endpinid="mega328-1-PORTB4" pointList="-412,-44,-440,-44,-440,-156,-520,-156" />

<item itemtype="Connector" uid="Connector-449" startpinid="Resistor-148-rPin" endpinid="BJT-62-base" pointList="-264,-44,-248,-44" />

<item itemtype="Connector" uid="Connector-450" startpinid="Resistor-148-lPin" endpinid="mega328-1-PORTB3" pointList="-296,-44,-304,-44,-304,4,-452,4,-452,-148,-520,-148" />

<item itemtype="Connector" uid="Connector-455" startpinid="Resistor-150-rPin" endpinid="BJT-63-base" pointList="-148,-44,-136,-44" />

<item itemtype="Connector" uid="Connector-463" startpinid="Resistor-150-lPin" endpinid="mega328-1-PORTB2" pointList="-180,-44,-188,-44,-188,12,-460,12,-460,-140,-520,-140" />

<item itemtype="Connector" uid="Connector-464" startpinid="Resistor-154-rPin" endpinid="BJT-64-base" pointList="-32,-44,-24,-44" />

<item itemtype="Connector" uid="Connector-466" startpinid="Resistor-154-lPin" endpinid="mega328-1-PORTB1" pointList="-64,-44,-76,-44,-76,20,-468,20,-468,-132,-520,-132" />

<item itemtype="Connector" uid="Connector-469" startpinid="AudioOut-138-rPin" endpinid="BJT-155-collector" pointList="-648,-156,-608,-156" />

<item itemtype="Connector" uid="Connector-470" startpinid="Ground-156-Gnd" endpinid="BJT-155-emiter" pointList="-608,-112,-608,-124" />

<item itemtype="Connector" uid="Connector-471" startpinid="Fixed Voltage-157-outnod" endpinid="AudioOut-138-lPin" pointList="-636,-124,-636,-148,-648,-148" />

<item itemtype="Connector" uid="Connector-431" startpinid="Ground-131-Gnd" endpinid="CD4511-11-!LE" pointList="-508,-288,-508,-188,-484,-188" />

<item itemtype="Connector" uid="Connector-525" startpinid="Node-160-1" endpinid="mega328-1-PORTC5" pointList="-428,-176,-428,-248,-516,-248,-516,-236,-520,-236" />

<item itemtype="Connector" uid="Connector-526" startpinid="Node-50-2" endpinid="Node-160-0" pointList="-316,-176,-428,-176" />

<item itemtype="Connector" uid="Connector-527" startpinid="Node-160-2" endpinid="ResistorDip-17-resistor0-ePin1" pointList="-428,-176,-428,-168" />

<item itemtype="Connector" uid="Connector-528" startpinid="mega328-1-PORTC0" endpinid="CD4511-11-D0" pointList="-520,-196,-512,-196,-512,-236,-484,-236" />

<item itemtype="Connector" uid="Connector-529" startpinid="mega328-1-PORTC1" endpinid="CD4511-11-D1" pointList="-520,-204,-504,-204,-504,-228,-484,-228" />

<item itemtype="Connector" uid="Connector-530" startpinid="mega328-1-PORTC2" endpinid="CD4511-11-D2" pointList="-520,-212,-500,-212,-500,-220,-484,-220" />

<item itemtype="Connector" uid="Connector-534" startpinid="mega328-1-PORTC3" endpinid="CD4511-11-D3" pointList="-520,-220,-496,-220,-496,-212,-484,-212" />

<item itemtype="Connector" uid="Connector-539" startpinid="mega328-1-PORTD0" endpinid="Push-114-switch0pinN" pointList="-568,-228,-584,-228,-584,-244,-604,-244" />

<item itemtype="Connector" uid="Connector-543" startpinid="Resistor-113-lPin" endpinid="Push-114-pinP0" pointList="-656,-268,-656,-244,-636,-244" />

<item itemtype="Connector" uid="Connector-544" startpinid="Resistor-125-lPin" endpinid="Push-123-pinP0" pointList="-744,-268,-744,-244,-724,-244" />

<item itemtype="Connector" uid="Connector-545" startpinid="Resistor-142-lPin" endpinid="Push-144-pinP0" pointList="-820,-268,-820,-244,-800,-244" />

<item itemtype="Connector" uid="Connector-551" startpinid="Ground-165-Gnd" endpinid="Led-164-rPin" pointList="-508,-64,-508,-76,-524,-76" />

<item itemtype="Connector" uid="Connector-560" startpinid="mega328-1-PORTD2" endpinid="Push-144-switch0pinN" pointList="-568,-212,-760,-212,-760,-244,-768,-244" />

<item itemtype="Connector" uid="Connector-561" startpinid="Push-123-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-692,-244,-684,-244,-684,-204,-568,-204" />

<item itemtype="Connector" uid="Connector-569" startpinid="BJT-155-base" endpinid="mega328-1-PORTD7" pointList="-584,-140,-568,-140" />

<item itemtype="Connector" uid="Connector-570" startpinid="mega328-1-PORTB0" endpinid="Led-164-lPin" pointList="-568,-132,-568,-76,-556,-76" />

</circuit>